//
//  PrefixHeader.pch
//  UIImage-Categories
//
//  Created by Lukasz Margielewski on 25/09/2018.
//  Copyright © 2018 Unwire ApS. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif /* PrefixHeader_pch */
